##usercontroller.php
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Http;
use App\Models\User;

class UserController extends Controller
{
    //
    function index()
    {
       $collection= Http::get("https://reqres.in/api/users?page=1​");
       return view('users',['collection'=>$collection['data']]);
    }
}

##usersblade.php
<h1>User List</h1>
<table border="1" >
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Profile Photo</td>
    </tr>
    @foreach ($collection as $item)
    <tr>
        <td>{{ $item['id'] }}</td>
        <td>{{ $item['first_name'] }}</td>
        <td>{{ $item['email'] }}</td>
        <td><img src={{ $item['avatar']}}></td> //image
    </tr>
    @endforeach
</table>

##web.php
<?php

use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;


/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

//Route::post("users",[UsersController::class,'getData']);
Route::get('user',[UserController::class,'index']);


